AppJogoDaVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJogoDaVelha.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#434343" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <!-- Fundo transparente -->
            <Setter Property="CornerRadius" Value="15"/>
            <!-- Cantos mais arredondados -->
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <!-- Texto branco -->
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="BorderColor" Value="#FFFFFF"/>
            <!-- Borda branca -->
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="#000000" Opacity="0.2" Offset="2,2" Radius="5"/>
                    <!-- Sombra mais suave -->
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *, *, *" ColumnDefinitions="*, *, *"
          ColumnSpacing="15" RowSpacing="15" Margin="30">
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Text="Jogo da Velha" FontSize="32" FontAttributes="Bold"
               TextColor="#FFFFFF" HorizontalOptions="Center" VerticalOptions="Center"
               FontFamily="Arial"/>

        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>

        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>

        <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn32" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>
    </Grid>

</ContentPage>
